**  Program HE3 provides following functions:
**  TC(P)- critical temperature [mK] vs. pressure [bars].
**  TAB(P)- A-B tranztion temperature [mK] vs. pressure [bars].
**  SH(P,T)- specific heat per mole [J/K/mol] vs. P [bars], T[mK].
**  GAMM(P)- SH/R/T [1/K/mol] where R-gas constant.
**  MV(P)- molar volume [cm**3] vs. P [bars].
**  MC(T)- melting curve pressure [bars] vs. T [mK].
**  PF(P)- Fermi momentum [g*cm/sec]
**  VF(P)- Fermi velocity [cm/sec]
**  HI(P,T)- Susceptibility [cgs] vs. P [bar], T "+"-[mK], "-"- in T/Tc.
**  YO(T/Tc)- Yoshida function.
**  GMM- Gyromagnetic ratio [cgs].
**  GH - Field in [mV]  vs. gradient [mA] for cell heignt 2 mm.
**  MA(P)- Effective [g] & Mass Asteric/(He-3 mass). vs. P[bar].
**  F1S(P),Z0(P) - Landau parameters F1-S,Z0 vs. P [bar].
**  LF(P,T)- Leggett frequency [Hz] vs. P[bar], T "+" in T/Tc, "-" - [mK]
**  D(P,T)- Spin diffusion coefficient [cm**2/sec] vs. P[bar] & T[mK].
**  OS(P,T)- Osheroff's spin waves vel. [cm/sec] vs. P[bar] & T[mK].
**  CPAR(P,T),CPER(P,T),CF(P,T) - Spin waves vel. calculated from Osheroff's.
**  MT -- make table
**  EX -- exit
**  References are in the text of the program.
****
