C--------------- PARAMETERS LIST ------------------------------------
      double precision ACC2, ACC
      integer NPTS, NINT, NPDE, KORD, NCC, NDERV, MAXDER, ML, NCPTS,
     +  IDIMWORK, IDIMIWORK

      PARAMETER(
     +  NPTS = 257,       ! NUMBER OF GRID POINTS (NPTS=8N+4)
     +  NINT = NPTS-1,    ! NUMBER OF SUBINTERVALS
     +  NPDE = 7,         ! NUMBER OF EQUATIONS
     +  KORD = 4,         ! POLYNOMIAL ORDER
     +  NCC = 3,          ! NUMBER OF CONTINUITY COND.
     +  NDERV = 3,        ! DERIV. OF FINAL SOLUTION
     +  MAXDER = 5,       ! DEFAULT VALUE
     +  ML = NPDE*(KORD-1)-1,
     +  NCPTS = KORD*NINT-NCC*(NINT-1),
     +  IDIMWORK = KORD+4*NPDE+9*NPDE**2+NCPTS*(3*KORD+2)+
     +             NPDE*NCPTS*(3*ML+MAXDER+7),
     +  IDIMIWORK = NCPTS*(NPDE+1) ! PRECISION OF INTEGRATION
     +)

